
DATABASE_URL=mongodb+srv://root:PU5LbS00PrBMslo5@cluster0.3q1f6.mongodb.net/uptask_mern

BASE_URL_FRONTEND=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c94699fe9de8b8
SMTP_PASS=5de9cb869f5fe0

TOKEN_SECRET=KU85s48DSd41Ss83g48eD5A23